
  .nav {
    height: fit-content;
    width: 100%;
    background-color: #4d4d4d;
    position: relative;
    display:flex;
    justify-content:center;
  }
  
  .nav > .nav-header {
    display: flex;
    width:30%;
    height:100%;

  }
  
  .nav > .nav-header img {
    display:block;
    margin: auto;
    height: 86px;
    witdh:auto;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: flex;
    width:50%;
  }
  
  .nav > .nav-links > div {
    display:flex;
    width:fit-content;
    padding: 1rem;

    color: #efefef;
  }
  .nav > .nav-links > div a {
    text-decoration: none;
    margin: auto;
 
    color:white;
  }
  .nav > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .nav > #nav-check {
    display: none;
  }
  
  @media (max-width:600px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > button {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > button:hover,.nav  #nav-check:checked ~ .nav-btn > button {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > button > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #333;
      height: 0px;
  
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }

  .nav-links {
    animation-name: closemobi;
    animation-duration: 500ms;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
  }
  .active-mobi {
    animation-name: dropmobi;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
  }
  @keyframes dropmobi {
    from {height: 0}
    to {height: 200px}
  }
  @keyframes closemobi {
    from {height: 200px}
    to {height: 0}
  }